<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="icon" href="./assest/img/icon.png">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
  <section class="nav">
    <!-- ================= Nav ======================== -->
    <nav class="navbar">
      <div class="menu">
        <a href="#"><button><i class="bi bi-list toggler"></i></button></a>
        <a href=""><img src="./assest/img/logo.png" alt="" class="dark"></a>
        <a href="#"><img src="./assest/img/logo1.png" alt="" class="white"></a>
      </div>
      <div class="data">
        <div class="input">
          <input type="text" name="text" placeholder="Search">
        </div>
        <button><i class="bi bi-search"></i></button>
        <div>
          <i class="bi bi-mic-fill voice"></i>
        </div>
      </div>
      <!-- =================================================================================== -->
      <div class="choose">
        <span class="material-symbols-outlined dark_mode">
          dark_mode
        </span>
        <span class="material-symbols-outlined light_mode">
          light_mode
        </span>
      </div>
      <div class="control">
        <a href="#"><i class="bi bi-search search"></i></a>
        <a href="#"> <span class="material-symbols-outlined up">
            keyboard_tab_rtl
          </span></a>
        <a href="#"><span class="material-symbols-outlined video">
            video_call
          </span></a>
        <a href="#"><span class="material-symbols-outlined bell">
            notifications
          </span></a>
        <button class="notification-count">9+</button>
        <div class="user">
          <img src="./assest/img/profile.jpg" alt="">
        </div>
      </div>
    </nav>
    <!-- ========XX============= Nav ==============XX=========== -->

    <!-- ================= Options ======================== -->
    <div class="options">
      <a href="#">All</a>
      <a href="#">YouTube</a>
      <a href="#">OpenLabs</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      <a href="#">JavaScript</a>
      <a href="#">UI/UX</a>
      <a href="#">User interface design</a>
      <a href="#">User experience design</a>
      <a href="#">Django</a>
      <a href="#">MySQL</a>
      <a href="#">React JS</a>
      <a href="#">Node</a>
      <a href="#">C#</a>
      <a href="#">Python</a>
      <a href="#">Java</a>
      <a href="#">C++</a>
      <a href="#">Angular</a>
      <a href="#">Typescript</a>
      <a href="#">Unity</a>
      <a href="#">Unreal Engine</a>
      <a href="#">Google Flutter</a>
      <a href="#">data Science</a>
      <a href="#">Machine Learning</a>
    </div>
    <!-- ========XX============= Options ==============XX=========== -->
  </section>
  <!-- ================= Aside Left ======================== -->
  <aside>
    <p>
      <span class="material-symbols-outlined home">
        home
      </span>
      Home
    </p>
    <p>
      <span class="material-symbols-outlined">
        filter_alt
      </span>
      Shorts
    </p>
    <p>
      <span class="material-symbols-outlined">
        subscriptions
      </span>
      Subscriptions
    </p>
    <hr>
    <p>
      <span class="material-symbols-outlined">
        video_library
      </span>
      Library
    </p>
    <p>
      <span class="material-symbols-outlined">
        history
      </span>
      History
    </p>
    <p>
      <span class="material-symbols-outlined">
        slideshow
      </span>
      Your videos
    </p>
    <p>
      <span class="material-symbols-outlined">
        schedule
      </span>
      Watch later
    </p>
    <p>
      <span class="material-symbols-outlined down">
        keyboard_tab
      </span>
      Downloads
    </p>
    <p>
      <span class="material-symbols-outlined">
        thumb_up
      </span>
      Liked videos
    </p>
    <p>
      <span class="material-symbols-outlined">
        expand_more
      </span>
      Show more
    </p>
    <hr>
    <h3>Subscriptions</h3>
    <div class="icon">
      <img src="./assest/img/icon.png" alt="">
      <span>YouTube</span>
    </div>
    <div class="icon">
      <img src="./assest/img/13.jpg" alt="">
      <span>OpenLabs</span>
    </div>
    <div class="icon">
      <img src="./assest/img/14.jpg" alt="">
      <span>DonzyTech</span>
    </div>
    <div class="icon">
      <img src="./assest/img/15.jpg" alt="">
      <span>SuperSimpleDev</span>
    </div>
    <div class="icon">
      <img src="./assest/img/16.jpg" alt="">
      <span>WebAlign</span>
    </div>
    <div class="icon">
      <img src="./assest/img/17.jpg" alt="">
      <span>Figma</span>
    </div>
    <div class="icon">
      <img src="./assest/img/2.jpg" alt="">
      <span>Jonathan Onwumelu</span>
    </div>
    <p>
      <span class="material-symbols-outlined">
        expand_more
      </span>
      Show 71 more
    </p>
    <hr>
    <h3>Explore</h3>
    <p>
      <span class="material-symbols-outlined">
        local_fire_department
      </span>
      Trending
    </p>
    <p>
      <span class="material-symbols-outlined">
        music_note
      </span>
      Music
    </p>
    <p>
      <span class="material-symbols-outlined">
        sports_esports
      </span>
      Gaming
    </p>
    <p>
      <span class="material-symbols-outlined">
        trophy
      </span>
      Sports
    </p>
    <hr>
    <p>
      <span class="material-symbols-outlined">
        sound_sampler
      </span>
      YouTube Studio
    </p>
    <p>
      <span class="material-symbols-outlined">
        child_care
      </span>
      YouTube Kids
    </p>
    <hr>
    <p>
      <span class="material-symbols-outlined">
        settings
      </span>
      Settings
    </p>
    <p>
      <span class="material-symbols-outlined">
        flag
      </span>
      Report history
    </p>
    <p>
      <span class="material-symbols-outlined">
        help
      </span>
      Help
    </p>
    <p>
      <span class="material-symbols-outlined">
        feedback
      </span>
      Send feedback
    </p>
    <hr>
    <div class="privacy">
      <a href="#">About</a>
      <a href="#">Press</a>
      <a href="#">Copyright</a> <br>
      <a href="#">Contact us</a>
      <a href="#">Creators</a> <br>
      <a href="#">Advertise</a>
      <a href="#">Developers</a>
    </div>
    <div class="privacy">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Policy & Safety</a> <br>
      <a href="#">How YouTube works</a> <br>
      <a href="#">Test New features</a>
    </div>
    <div>
      Chisco Emmanuel
    </div>
  </aside>
  <!-- ========XX============= Aside left ==============XX=========== -->


  <!-- ===================== Aside right ========================= -->
  <div class="right">
    <div class="top-right-scroll">
      <div>
        <div class="img">
          <img src="./assest/img/profile.jpg" alt="">
        </div>
        <div class="details">
          <span>Emmanuel Okoh</span>
          <span>@chisco9376</span>
        </div>
      </div>
      <p><a href="#">Manage your Google Account</a></p>
    </div>
    <hr>
    <div class="right-scroll">
      <p>
        <span class="material-symbols-outlined">
          account_box
        </span>
        Your channel
      </p>
      <p>
        <span class="material-symbols-outlined">
          brightness_auto
        </span>
        YouTube Studio
      </p>
      <div>
        <p>
          <span class="material-symbols-outlined">
            switch_account
          </span>
          Switch account
        </p>
        <span class="material-symbols-outlined">
          chevron_right
        </span>
      </div>
      <p>
        <span class="material-symbols-outlined">
          login
        </span>
        Sign out
      </p>
      <hr>
      <p>
        <span class="material-symbols-outlined">
          monetization_on
        </span>
        Purchase and memberships
      </p>
      <p>
        <span class="material-symbols-outlined">
          shield_person
        </span>
        Your data in YouTube
      </p>
      <hr>
      <div>
        <p>
          <span class="material-symbols-outlined">
            mode_night
          </span>
          Appearance: Dark
        </p>
        <span class="material-symbols-outlined">
          chevron_right
        </span>
      </div>
      <div>
        <p>
          <span class="material-symbols-outlined">
            translate
          </span>
          Language: English
        </p>
        <span class="material-symbols-outlined">
          chevron_right
        </span>
      </div>
      <div>
        <p>
          <span class="material-symbols-outlined">
            admin_panel_settings
          </span>
          Restricted Mode: Off
        </p>
        <span class="material-symbols-outlined">
          chevron_right
        </span>
      </div>
      <div>
        <p>
          <span class="material-symbols-outlined">
            language
          </span>
          Location: Nigeria
        </p>
        <span class="material-symbols-outlined">
          chevron_right
        </span>
      </div>
      <div>
        <p>
          <span class="material-symbols-outlined">
            keyboard
          </span>
          Keyboard shortcuts
        </p>
        <span class="material-symbols-outlined">
          chevron_right
        </span>
      </div>
      <hr>
      <p>
        <span class="material-symbols-outlined">
          settings
        </span>
        Settings
      </p>
      <hr>
      <p>
        <span class="material-symbols-outlined">
          help
        </span>
        Help
      </p>
      <p>
        <span class="material-symbols-outlined">
          feedback
        </span>
        Send feedback
      </p>
    </div>
  </div>
  <!-- ========XX============= Aside right ==============XX=========== -->

  <!-- ================= Select ======================== -->
  <div class="aside">
    <div>
      <span class="material-symbols-outlined home">
        home
      </span>
      <h6>Home</h6>
    </div>
    <div>
      <span class="material-symbols-outlined">
        filter_alt
      </span>
      <h6>Shorts</h6>
    </div>
    <div>
      <i class="bi bi-collection-play"></i>
      <h6>Subscriptions</h6>
    </div>
    <div>
      <span class="material-symbols-outlined">
        video_library
      </span>
      <h6>Library</h6>
    </div>
    <div>
      <span class="material-symbols-outlined down">
        keyboard_tab_rtl
      </span>
      <h6>Downloads</h6>
    </div>
    <!-- <div class="choose">
      <span class="material-symbols-outlined dark_mode">
        dark_mode
      </span>
      <span class="material-symbols-outlined light_mode">
        light_mode
      </span>
    </div> -->
  </div>
  <!-- ========XX========= Select ==========XX=========== -->


  <!-- ================= Dashboard ======================== -->
  <section class="dashboard">
    <div class="grid">
      <div class="card">
        <img src="./assest/img/1.jpg" alt="" class="img">
        <div class="time">
          <span>19:14</span>
        </div>
        <div class="message">
          <img src="./assest/img/2.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Fight Scene</p>
        <p><span>12.7k views</span> <span>1 month ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/3.jpg" alt="" class="img">
        <div class="time">
          <span>9:90:88</span>
        </div>
        <div class="message">
          <img src="./assest/img/13.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Action movie</p>
        <p><span>26.1k views</span> <span>6 weeks ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/4.jpg" alt="" class="img">
        <div class="time">
          <span>2:45:20</span>
        </div>
        <div class="message">
          <img src="./assest/img/14.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>House of mystery</p>
        <p><span>92.7M views</span> <span>2 days ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/5.jpg" alt="" class="img">
        <div class="time">
          <span>11:20</span>
        </div>
        <div class="message">
          <img src="./assest/img/15.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas!</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Tarzan</p>
        <p><span>22.3M views</span> <span>4 months ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/6.jpg" alt="" class="img">
        <div class="time">
          <span>8:30</span>
        </div>
        <div class="message">
          <img src="./assest/img/16.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis!</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Water Fall</p>
        <p><span>2.2M views</span> <span>10 days ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/7.jpg" alt="" class="img">
        <div class="time">
          <span>21:90:88</span>
        </div>
        <div class="message">
          <img src="./assest/img/17.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Wolverine</p>
        <p><span>872.78k views</span> <span>1 day ago</span></p>
      </div>
    </div>
    <hr>
  </section>
  <!-- ========XX========= Dashboard ==========XX==================== -->


  <!-- ================= Section For Shorts ======================== -->
  <section class="section-for-shorts">
    <div class="shorts">
      <p class="funnel-p"><i class="bi bi-funnel-fill funnel"></i>Shorts</p>
      <p><i class="bi bi-x-lg white"></i></p>
    </div>
    <div class="shorts-grid">
      <div class="shorts-card">
        <div class="card-shorts">
          <img src="./assest/img/8.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">92.5M views</p>
        </div>
      </div>
      <div class="shorts-card">
        <div class="card-shorts">
          <img src="./assest/img/9.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">50.9M views</p>
        </div>
      </div>
      <div class="shorts-card">
        <div class="card-shorts">
          <img src="./assest/img/10.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">39.7M views</p>
        </div>
      </div>
      <div class="shorts-card">
        <div class="card-shorts">
          <img src="./assest/img/11.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">54.1M views</p>
        </div>
      </div>
      <div class="shorts-card">
        <div class="card-shorts">
          <img src="./assest/img/12.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">40.3M views</p>
        </div>
      </div>
      <div class="shorts-card one">
        <div class="card-shorts">
          <img src="./assest/img/8.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">92.5M views</p>
        </div>
      </div>
      <div class="shorts-card two">
        <div class="card-shorts">
          <img src="./assest/img/9.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">50.9M views</p>
        </div>
      </div>
      <div class="shorts-card three">
        <div class="card-shorts">
          <img src="./assest/img/10.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">39.7M views</p>
        </div>
      </div>
      <div class="shorts-card four">
        <div class="card-shorts">
          <img src="./assest/img/11.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">54.1M views</p>
        </div>
      </div>
      <div class="shorts-card five">
        <div class="card-shorts">
          <img src="./assest/img/12.png" alt="" class="img">
          <div class="message-shorts">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p><i class="bi bi-three-dots-vertical dot"></i></p>
          </div>
          <p class="views">40.3M views</p>
        </div>
      </div>
    </div>
    <button><i class="bi bi-chevron-down"></i></button>
    <hr>
  </section>
  <!-- ========XX========= Section For Shorts ==========XX=========== -->


  <!-- ================= Dashboard ======================== -->
  <section class="dashboard infinity">
    <div class="grid">
      <div class="card">
        <img src="./assest/img/1.jpg" alt="" class="img">
        <div class="time">
          <span>19:14</span>
        </div>
        <div class="message">
          <img src="./assest/img/2.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Fight Scene</p>
        <p><span>12.7k views</span> <span>1 month ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/3.jpg" alt="" class="img">
        <div class="time">
          <span>9:90:88</span>
        </div>
        <div class="message">
          <img src="./assest/img/13.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Action movie</p>
        <p><span>26.1k views</span> <span>6 weeks ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/4.jpg" alt="" class="img">
        <div class="time">
          <span>2:45:20</span>
        </div>
        <div class="message">
          <img src="./assest/img/14.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>House of mystery</p>
        <p><span>92.7M views</span> <span>2 days ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/5.jpg" alt="" class="img">
        <div class="time">
          <span>11:20</span>
        </div>
        <div class="message">
          <img src="./assest/img/15.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas!</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Tarzan</p>
        <p><span>22.3M views</span> <span>4 months ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/6.jpg" alt="" class="img">
        <div class="time">
          <span>8:30</span>
        </div>
        <div class="message">
          <img src="./assest/img/16.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis!</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Water Fall</p>
        <p><span>2.2M views</span> <span>10 days ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/7.jpg" alt="" class="img">
        <div class="time">
          <span>21:90:88</span>
        </div>
        <div class="message">
          <img src="./assest/img/17.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Wolverine</p>
        <p><span>872.78k views</span> <span>1 day ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/1.jpg" alt="" class="img">
        <div class="time">
          <span>19:14</span>
        </div>
        <div class="message">
          <img src="./assest/img/2.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Fight Scene</p>
        <p><span>12.7k views</span> <span>1 month ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/3.jpg" alt="" class="img">
        <div class="time">
          <span>9:90:88</span>
        </div>
        <div class="message">
          <img src="./assest/img/13.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Action movie</p>
        <p><span>26.1k views</span> <span>6 weeks ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/4.jpg" alt="" class="img">
        <div class="time">
          <span>2:45:20</span>
        </div>
        <div class="message">
          <img src="./assest/img/14.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>House of mystery</p>
        <p><span>92.7M views</span> <span>2 days ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/5.jpg" alt="" class="img">
        <div class="time">
          <span>11:20</span>
        </div>
        <div class="message">
          <img src="./assest/img/15.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas!</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Tarzan</p>
        <p><span>22.3M views</span> <span>4 months ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/6.jpg" alt="" class="img">
        <div class="time">
          <span>8:30</span>
        </div>
        <div class="message">
          <img src="./assest/img/16.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis!</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Water Fall</p>
        <p><span>2.2M views</span> <span>10 days ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/7.jpg" alt="" class="img">
        <div class="time">
          <span>21:90:88</span>
        </div>
        <div class="message">
          <img src="./assest/img/17.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Wolverine</p>
        <p><span>872.78k views</span> <span>1 day ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/1.jpg" alt="" class="img">
        <div class="time">
          <span>19:14</span>
        </div>
        <div class="message">
          <img src="./assest/img/2.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Fight Scene</p>
        <p><span>12.7k views</span> <span>1 month ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/3.jpg" alt="" class="img">
        <div class="time">
          <span>9:90:88</span>
        </div>
        <div class="message">
          <img src="./assest/img/13.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Action movie</p>
        <p><span>26.1k views</span> <span>6 weeks ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/4.jpg" alt="" class="img">
        <div class="time">
          <span>2:45:20</span>
        </div>
        <div class="message">
          <img src="./assest/img/14.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>House of mystery</p>
        <p><span>92.7M views</span> <span>2 days ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/5.jpg" alt="" class="img">
        <div class="time">
          <span>11:20</span>
        </div>
        <div class="message">
          <img src="./assest/img/15.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas!</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Tarzan</p>
        <p><span>22.3M views</span> <span>4 months ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/6.jpg" alt="" class="img">
        <div class="time">
          <span>8:30</span>
        </div>
        <div class="message">
          <img src="./assest/img/16.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis!</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Water Fall</p>
        <p><span>2.2M views</span> <span>10 days ago</span></p>
      </div>
      <div class="card">
        <img src="./assest/img/7.jpg" alt="" class="img">
        <div class="time">
          <span>21:90:88</span>
        </div>
        <div class="message">
          <img src="./assest/img/17.jpg" alt="" class="change">
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          <span><i class="bi bi-three-dots-vertical dot"></i></span>
        </div>
        <p>Wolverine</p>
        <p><span>872.78k views</span> <span>1 day ago</span></p>
      </div>
    </div>
  </section>
  <!-- ========XX========= Dashboard ==========XX=========== -->

  <script src="./assest/js/app.js"></script>
</body>

</html>